/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
:root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);

--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", serif;
    color: var(--Light-lavender);
}
html{
    font-size: 62.5%;
}
p{
    font-size: 1.8rem;
}
body{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 4rem;
}
.container{
    width: 65rem;
    height: 50rem;
    display: flex;
    margin: 0 auto;
    background-color: var(--White);
    box-shadow: 0.5rem 2rem 4rem rgba(0,0,0,0.1);
    border-radius: 4rem;
}

.card-result{
    background-image: linear-gradient(180deg, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    width: 50%;
    height: 100%;
    border-radius: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.card-result h2{
    font-size: 3rem;
    padding: 2rem;
    color: var(--White);
}

.card-result .points{
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    border-radius: 50%;
    background-image: linear-gradient(180deg, var(--Violet-blue-circle), var(--Persian-blue-circle));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-result .points span#points-mark{
    font-size: 8rem;
    font-weight: bold;
    color: var(--White);
}
.card-summary{
    width: 50%;
    height: 100%;
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    color: var(--Persian-blue-circle);
}

.card-summary h1{
    color: var(--Dark-gray-blue);
}

.button{
    background-color: var(--Dark-gray-blue);
    border: none;
    cursor: pointer;
    padding: 1.3rem;
    border-radius: 2rem;
    color: var(--White);
    transition: all 1s ease-in-out;
}

.button:hover{
    background-image: linear-gradient(180deg, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    border: none;
    padding: 1.3rem;
    border-radius: 2rem;
    color: var(--White);
    transition: all 1s ease-in-out;
}